# Quickstart

In this short tutorial we will guide you through a series of steps that will help you
getting started using **SDV**.

## 1. Model the dataset using SDV

To model a multi table, relational dataset, we follow two steps. In the first step, we will load
the data and configures the meta data. In the second step, we will use the sdv API to fit and
save a hierarchical model. We will cover these two steps in this section using an example dataset.

### Step 1: Load example data

**SDV** comes with a toy dataset to play with, which can be loaded using the `sdv.load_demo`
function:

In [1]:
# Setup logging and warnings
import logging;
logging.basicConfig(level=logging.INFO)
logging.getLogger().setLevel(level=logging.WARNING)
logging.getLogger('sdv').setLevel(level=logging.INFO)

import warnings
warnings.simplefilter("ignore")

In [2]:
from sdv import load_demo

metadata, tables = load_demo(metadata=True)

This will return two objects:

1. A `Metadata` object with all the information that **SDV** needs to know about the dataset.

In [3]:
metadata

Metadata
  root_path: .
  tables: ['users', 'sessions', 'transactions']
  relationships:
    sessions.user_id -> users.user_id
    transactions.session_id -> sessions.session_id

In [4]:
metadata.visualize()

For more details about how to build the `Metadata` for your own dataset, please refer to the
[Metadata](https://sdv-dev.github.io/SDV/metadata.html) section of the documentation.

2. A dictionary containing three `pandas.DataFrames` with the tables described in the
metadata object.

In [5]:
from sdv.utils import display_tables

display_tables(tables)

### 2. Fit a model using the SDV API.

First, we build a hierarchical statistical model of the data using **SDV**. For this we will
create an instance of the `sdv.SDV` class and use its `fit` method.

During this process, **SDV** will traverse across all the tables in your dataset following the
primary key-foreign key relationships and learn the probability distributions of the values in
the columns.

In [6]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables)

2020-08-05 10:37:11,976 - INFO - sdv.modeler - Modeling users
2020-08-05 10:37:11,977 - INFO - sdv.metadata - Loading transformer CategoricalTransformer for field country
2020-08-05 10:37:11,978 - INFO - sdv.metadata - Loading transformer CategoricalTransformer for field gender
2020-08-05 10:37:11,979 - INFO - sdv.metadata - Loading transformer NumericalTransformer for field age
2020-08-05 10:37:12,000 - INFO - sdv.modeler - Modeling sessions
2020-08-05 10:37:12,000 - INFO - sdv.metadata - Loading transformer CategoricalTransformer for field device
2020-08-05 10:37:12,001 - INFO - sdv.metadata - Loading transformer CategoricalTransformer for field os
2020-08-05 10:37:12,019 - INFO - sdv.modeler - Modeling transactions
2020-08-05 10:37:12,020 - INFO - sdv.metadata - Loading transformer DatetimeTransformer for field timestamp
2020-08-05 10:37:12,020 - INFO - sdv.metadata - Loading transformer NumericalTransformer for field amount
2020-08-05 10:37:12,020 - INFO - sdv.metadata - Loading transformer BooleanTransformer for field approved
2020-08-05 10:37:12,439 - INFO - sdv.modeler - Modeling Complete

## 2. Sample data from the fitted model

Once the modeling has finished you are ready to generate new synthetic data using the `sdv` instance that you have.

For this, all you have to do is call the `sample_all` method from your instance passing the number of rows that you want to generate:

In [7]:
sampled = sdv.sample_all(10)

This will return a dictionary identical to the `tables` one that we passed to the SDV instance for learning, filled in with new synthetic data.

**Note** that only the parent tables of your dataset will have the specified number of rows,
as the number of child rows that each row in the parent table has is also sampled following
the original distribution of your dataset.

In [8]:
sampled['users']

   user_id country gender  age
0        0      ES    NaN   36
1        1      ES      M   20
2        2      UK    NaN   26
3        3      US      F   22
4        4      DE    NaN   53
5        5      DE      M   45
6        6      UK      F   26
7        7      FR    NaN   44
8        8      US    NaN   19
9        9      UK      M   36

In [9]:
sampled['sessions'].head(10)

   session_id  user_id  device       os
0           0        0  mobile  android
1           1        0  mobile  android
2           2        1  tablet      ios
3           3        1  tablet      ios
4           4        2  mobile  android
5           5        3  tablet      ios
6           6        4  tablet      ios
7           7        5  mobile  android
8           8        6  mobile  android
9           9        6  mobile  android

In [10]:
sampled['transactions'].head(10)

,transaction_id,session_id,timestamp,amount,approved
0,0,0,2019-01-30 08:31:39.005860864,85.839785,True
1,1,1,2019-01-30 08:31:35.447443968,86.575069,True
2,2,2,2019-01-10 22:59:13.504031744,94.130859,True
3,3,2,2019-01-10 22:59:13.504031744,94.131163,True
4,4,3,2019-01-10 23:00:13.566702592,94.130507,True
5,5,3,2019-01-10 23:00:13.566702592,94.130290,True
6,6,5,NaT,83.913626,False
7,7,6,2019-01-14 04:23:50.785624064,99.802537,False
8,8,6,2019-01-14 04:23:50.788062208,99.807132,False
9,9,7,2019-01-14 20:10:39.639778816,88.421176,True

## Saving and Loading your model

In some cases, you might want to save the fitted SDV instance to be able to generate synthetic data from
it later or on a different system.

In order to do so, you can save your fitted `SDV` instance for later usage using the `save` method of your
instance.

In [11]:
sdv.save('sdv.pkl')

The generated `pkl` file will not include any of the original data in it, so it can be
safely sent to where the synthetic data will be generated without any privacy concerns.

Later on, in order to sample data from the fitted model, we will first need to load it from its
`pkl` file.

In [12]:
sdv = SDV.load('sdv.pkl')

After loading the instance, we can sample synthetic data using its `sample_all` method like before.

In [13]:
sampled = sdv.sample_all(5)

In [14]:
display_tables(sampled)