In [1]:
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
columns = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income'
]

In [3]:
df = pd.read_csv(url, names=columns)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
tables = {
    'census': df
}

In [5]:
metadata = {
    "tables": [
        {
            "fields": [
                {
                    "name": "age",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "workclass",
                    "type": "categorical",
                },
                {
                    "name": "fnlwgt",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "education",
                    "type": "categorical",
                },
                {
                    "name": "education-num",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "marital-status",
                    "type": "categorical",
                },
                {
                    "name": "occupation",
                    "type": "categorical",
                },
                {
                    "name": "relationship",
                    "type": "categorical",
                },
                {
                    "name": "race",
                    "type": "categorical",
                },
                {
                    "name": "sex",
                    "type": "categorical",
                },
                {
                    "name": "capital-gain",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "capital-loss",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "hours-per-week",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "native-country",
                    "type": "categorical",
                },
                {
                    "name": "income",
                    "type": "categorical",
                }
            ],
            "name": "census",
        }
    ]
}

In [6]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables)

INFO - Modeling census
INFO - Loading transformer NumericalTransformer for field age
INFO - Loading transformer CategoricalTransformer for field workclass
INFO - Loading transformer NumericalTransformer for field fnlwgt
INFO - Loading transformer CategoricalTransformer for field education
INFO - Loading transformer NumericalTransformer for field education-num
INFO - Loading transformer CategoricalTransformer for field marital-status
INFO - Loading transformer CategoricalTransformer for field occupation
INFO - Loading transformer CategoricalTransformer for field relationship
INFO - Loading transformer CategoricalTransformer for field race
INFO - Loading transformer CategoricalTransformer for field sex
INFO - Loading transformer NumericalTransformer for field capital-gain
INFO - Loading transformer NumericalTransformer for field capital-loss
INFO - Loading transformer NumericalTransformer for field hours-per-week
INFO - Loading transformer CategoricalTransformer for field native-country
INFO - Loading transformer CategoricalTransformer for field income
INFO - Modeling Complete

In [7]:
sampled = sdv.sample('census', num_rows=len(df))
sampled['census'].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,35,Private,207371,7th-8th,10,Divorced,Adm-clerical,Wife,White,Female,931,-620,30,United-States,<=50K
1,26,Private,87833,Some-college,9,Widowed,Exec-managerial,Own-child,White,Female,-736,109,36,United-States,<=50K
2,39,Private,127833,HS-grad,12,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,-2763,-213,34,United-States,<=50K
3,73,Self-emp-not-inc,159836,HS-grad,15,Married-civ-spouse,Craft-repair,Husband,White,Male,-183,115,56,United-States,<=50K
4,50,?,318263,Bachelors,8,Never-married,Other-service,Husband,White,Male,2797,-334,42,United-States,<=50K

In [8]:
from sdv.evaluation import evaluate

samples = sdv.sample_all(len(tables['census']))

evaluate(samples, real=tables, metadata=sdv.metadata)

             mse  r2_score        rmse
0  212670.957588  0.999414  461.162615