In [1]:
from sdv import SDV

sdv = SDV()
sdv.fit('quickstart/metadata.json')

2019-11-05 20:59:38,774 - INFO - modeler - Modeling customers
2019-11-05 20:59:38,775 - INFO - metadata - Loading table customers
2019-11-05 20:59:38,783 - INFO - metadata - Loading transformer CategoricalTransformer for field cust_postal_code
2019-11-05 20:59:38,784 - INFO - metadata - Loading transformer NumericalTransformer for field phone_number1
2019-11-05 20:59:38,784 - INFO - metadata - Loading transformer NumericalTransformer for field credit_limit
2019-11-05 20:59:38,785 - INFO - metadata - Loading transformer CategoricalTransformer for field country
2019-11-05 20:59:38,802 - INFO - modeler - Modeling orders
2019-11-05 20:59:38,803 - INFO - metadata - Loading table orders
2019-11-05 20:59:38,805 - INFO - metadata - Loading transformer NumericalTransformer for field order_total
2019-11-05 20:59:38,809 - INFO - modeler - Modeling order_items
2019-11-05 20:59:38,809 - INFO - metadata - Loading table order_items
2019-11-05 20:59:38,813 - INFO - metadata - Loading transformer CategoricalTransformer for field product_id
2019-11-05 20:59:38,814 - INFO - metadata - Loading transformer NumericalTransformer for field unit_price
2019-11-05 20:59:38,814 - INFO - metadata - Loading transformer NumericalTransformer for field quantity
2019-11-05 20:59:39,477 - INFO - modeler - Modeling Complete

In [2]:
real = sdv.metadata.get_tables()

samples = sdv.sample_all(len(real['customers']), reset_primary_keys=True)

2019-11-05 20:59:40,118 - INFO - metadata - Loading table customers
2019-11-05 20:59:40,124 - INFO - metadata - Loading table orders
2019-11-05 20:59:40,130 - INFO - metadata - Loading table order_items

In [3]:
samples['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0            0             6096     5540335729           727   SPAIN
1            1            63145     7098501621          1469      UK
2            2            63145     4805710737           934      UK
3            3            63145     9245642905          1302      US
4            4            63145     8347089849           890      UK

In [4]:
real['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0           50            11371     6175553295          1000      UK
1            4            63145     8605551835           500      US
2     97338810             6096     7035552143          1000  CANADA
3       630407            63145     7035552143          2000      US
4       826362            11371     6175553295          1000      UK

In [5]:
samples['orders'].head()

   order_id  customer_id  order_total
0         0            0          871
1         1            0          531
2         2            1          654
3         3            3           49
4         4            3        -2557

In [6]:
real['orders'].head()

   order_id  customer_id  order_total
0         1           50         2310
1         2            4         1507
2        10     97338810          730
3         6     55996144          730
4         3     55996144          939

In [7]:
samples['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0              0         0          6         147         2
1              1         0         10         147         3
2              2         0          8         137        -1
3              3         0          2         159         3
4              4         1          6          44         4

In [8]:
real['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0            100        10          7          52         8
1            101         8          6         125         4
2            102         1          6         125         4
3            103         4          9         125         4
4            104         1          9         113         4