In [1]:
from sdv import SDV

sdv = SDV()
sdv.fit('quickstart/metadata.json')

2020-02-01 19:45:58,147 - INFO - modeler - Modeling customers
2020-02-01 19:45:58,148 - INFO - metadata - Loading table customers
2020-02-01 19:45:58,156 - INFO - metadata - Loading transformer CategoricalTransformer for field cust_postal_code
2020-02-01 19:45:58,157 - INFO - metadata - Loading transformer NumericalTransformer for field phone_number1
2020-02-01 19:45:58,158 - INFO - metadata - Loading transformer NumericalTransformer for field credit_limit
2020-02-01 19:45:58,158 - INFO - metadata - Loading transformer CategoricalTransformer for field country
2020-02-01 19:45:58,174 - INFO - modeler - Modeling orders
2020-02-01 19:45:58,175 - INFO - metadata - Loading table orders
2020-02-01 19:45:58,179 - INFO - metadata - Loading transformer NumericalTransformer for field order_total
2020-02-01 19:45:58,183 - INFO - modeler - Modeling order_items
2020-02-01 19:45:58,183 - INFO - metadata - Loading table order_items
2020-02-01 19:45:58,187 - INFO - metadata - Loading transformer CategoricalTransformer for field product_id
2020-02-01 19:45:58,187 - INFO - metadata - Loading transformer NumericalTransformer for field unit_price
2020-02-01 19:45:58,187 - INFO - metadata - Loading transformer NumericalTransformer for field quantity
2020-02-01 19:45:58,824 - INFO - modeler - Modeling Complete

In [2]:
real = sdv.metadata.load_tables()

samples = sdv.sample_all(len(real['customers']), reset_primary_keys=True)

2020-02-01 19:45:58,874 - INFO - metadata - Loading table customers
2020-02-01 19:45:58,878 - INFO - metadata - Loading table orders
2020-02-01 19:45:58,881 - INFO - metadata - Loading table order_items

In [3]:
samples['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0            0            63145     5941487535          1694      UK
1            1            11371     8369261990           501      UK
2            2            11371     6106157274          1287  CANADA
3            3             6096     4243270462          1584      UK
4            4             6096     5705933008           584      UK

In [4]:
real['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0           50            11371     6175553295          1000      UK
1            4            63145     8605551835           500      US
2     97338810             6096     7035552143          1000  CANADA
3       630407            63145     7035552143          2000      US
4       826362            11371     6175553295          1000      UK

In [5]:
samples['orders'].head()

   order_id  customer_id  order_total
0         0            1          581
1         1            1          707
2         2            1          878
3         3            2          285
4         4            3          840

In [6]:
real['orders'].head()

   order_id  customer_id  order_total
0         1           50         2310
1         2            4         1507
2        10     97338810          730
3         6     55996144          730
4         3     55996144          939

In [7]:
samples['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0              0         0          6          62         3
1              1         0         10         108         5
2              2         0          6          57         3
3              3         1         10         114         6
4              4         1         10          81         4

In [8]:
real['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0            100        10          7          52         8
1            101         8          6         125         4
2            102         1          6         125         4
3            103         4          9         125         4
4            104         1          9         113         4