In [1]:
from sdv import SDV

sdv = SDV()
sdv.fit('metadata.json')

2019-11-03 16:07:46,082 - INFO - modeler - Modeling customers
2019-11-03 16:07:46,083 - INFO - metadata - Loading table customers
2019-11-03 16:07:46,093 - INFO - metadata - Loading transformer CategoricalTransformer for field cust_postal_code
2019-11-03 16:07:46,094 - INFO - metadata - Loading transformer NumericalTransformer for field phone_number1
2019-11-03 16:07:46,094 - INFO - metadata - Loading transformer NumericalTransformer for field credit_limit
2019-11-03 16:07:46,095 - INFO - metadata - Loading transformer CategoricalTransformer for field country
2019-11-03 16:07:46,120 - INFO - modeler - Modeling orders
2019-11-03 16:07:46,121 - INFO - metadata - Loading table orders
2019-11-03 16:07:46,124 - INFO - metadata - Loading transformer NumericalTransformer for field order_total
2019-11-03 16:07:46,127 - INFO - modeler - Modeling order_items
2019-11-03 16:07:46,127 - INFO - metadata - Loading table order_items
2019-11-03 16:07:46,130 - INFO - metadata - Loading transformer CategoricalTransformer for field product_id
2019-11-03 16:07:46,131 - INFO - metadata - Loading transformer NumericalTransformer for field unit_price
2019-11-03 16:07:46,131 - INFO - metadata - Loading transformer NumericalTransformer for field quantity
2019-11-03 16:07:46,804 - INFO - modeler - Modeling Complete

In [2]:
real = sdv.metadata.get_tables()

samples = sdv.sample_all(len(real['customers']), reset_primary_keys=True)

2019-11-03 16:07:46,853 - INFO - metadata - Loading table customers
2019-11-03 16:07:46,856 - INFO - metadata - Loading table orders
2019-11-03 16:07:46,858 - INFO - metadata - Loading table order_items

In [3]:
samples['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0            0            63145     6855101186          1490      UK
1            1            63145     6215310386          1291  FRANCE
2            2            11371     5762151563          1334      UK
3            3            63145     7102740711          1111      UK
4            4            11371     8299688892           736   SPAIN

In [4]:
real['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0           50            11371     6175553295          1000      UK
1            4            63145     8605551835           500      US
2     97338810             6096     7035552143          1000  CANADA
3       630407            63145     7035552143          2000      US
4       826362            11371     6175553295          1000      UK

In [5]:
samples['orders'].head()

   order_id  customer_id  order_total
0         0            0          739
1         1            0         1109
2         2            1         1559
3         3            2          688
4         4            2          442

In [6]:
real['orders'].head()

   order_id  customer_id  order_total
0         1           50         2310
1         2            4         1507
2        10     97338810          730
3         6     55996144          730
4         3     55996144          939

In [7]:
samples['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0              0         0          6          91         4
1              1         0          6         126         4
2              2         0          6          41         3
3              3         0         15          80         3
4              4         1         10         117         3

In [8]:
real['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0            100        10          7          52         8
1            101         8          6         125         4
2            102         1          6         125         4
3            103         4          9         125         4
4            104         1          9         113         4